body{
background-color: rgb(0,150,120);
}

h1{
font-family:Verdana; background-color: rgb(200, 0, 200);
text-align: right;
}

h2{
font-family:Verdana;
background-image: url("https://th.bing.com/th/id/OIP.zUVTP-NtUnc7a0pBCbLVPQAAAA?w=50&h=50&c=7&r=0&o=5&dpr=1.5&pid=1.7") ;
	background-repeat: repeat-x; 
text-align: center;
}

h3{
font-family:Tahoma; background-color: rgb(130, 130, 130);
text-align: left;
}

h4{
text-align: left;
}

h5{
text-align: center;
}

p{
font-family:Georga; background-color: yellow;
text-align: right;
}

tr{
text-align: left;
}

a{
font-style: italic;
font-weight: bold;
text-decoration: underline;
}

li{
text-align: center;
font-family: Trebuchet MS;
}

ol{
list-style-type: lower-roman;
}

table, th, td {
  border: 2px solid;
font-family: Arial;
}